<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/prelogin_navigation">

    <include app:graph="@navigation/prelogin_navigation" />

    <action
        android:id="@+id/prelogin_to_main"
        app:destination="@id/main_navigation"
        app:popUpTo="@id/app_navigation"
        app:popUpToInclusive="true" />

    <include app:graph="@navigation/main_navigation" />

    <action
        android:id="@+id/main_to_prelogin"
        app:destination="@id/prelogin_navigation"
        app:popUpTo="@id/app_navigation"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_main_to_profileFragment"
        app:destination="@id/profileFragment3" />

    <action
        android:id="@+id/action_main_to_cartFragment"
        app:destination="@id/cartFragment" />

    <action
        android:id="@+id/action_main_to_notificationsFragment"
        app:destination="@id/notificationsFragment" />

    <action
        android:id="@+id/store_to_detail"
        app:destination="@id/detailProduct" />

    <action
        android:id="@+id/store_to_detailCompose"
        app:destination="@id/composeDetailProduct" />

    <action
        android:id="@+id/action_detailProductCompose_to_checkoutFragment"
        app:destination="@id/checkoutFragment" />

    <action
        android:id="@+id/action_detailProductCompose_to_reviewFragmentCompose"
        app:destination="@id/reviewFragmentCompose" />

    <action
        android:id="@+id/transaction_to_status"
        app:destination="@id/statusFragment" />

    <fragment
        android:id="@+id/detailProduct"
        android:name="com.example.tokopaerbe.home.store.DetailProductFragment"
        android:label="fragment_detail_product"
        tools:layout="@layout/fragment_detail_product">

        <argument
            android:name="productId"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_detailProduct_to_reviewFragment"
            app:destination="@id/reviewFragment" />
        <action
            android:id="@+id/action_detailProduct_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_detailProduct_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
        <deepLink
            android:autoVerify="true"
            app:uri="http://ecommerce.tokopaerbe.com/product/{productId}"
            />

    </fragment>


    <fragment
        android:id="@+id/detailProductCompose"
        android:name="com.example.tokopaerbe.home.store.ComposeDetailProduct"
        android:label="fragment_detail_compose">

        <argument
            android:name="productIdCompose"
            android:defaultValue=""
            app:argType="string" />
        <deepLink
            android:autoVerify="true"
            app:uri="http://ecommerce.tokopaerbe.com/product/compose/{productIdCompose}"
            />
    </fragment>


    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.example.tokopaerbe.home.store.ReviewFragment"
        android:label="fragment_review"
        tools:layout="@layout/fragment_review">

        <argument
            android:name="productId"
            android:defaultValue=""
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/reviewFragmentCompose"
        android:name="com.example.tokopaerbe.home.store.ReviewFragmentCompose"
        android:label="fragment_review_compose"
        tools:layout="@layout/fragment_review_compose">

        <argument
            android:name="productIdCompose"
            android:defaultValue=""
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.tokopaerbe.home.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment3"
        android:name="com.example.tokopaerbe.prelogin.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.example.tokopaerbe.home.checkout.CheckoutFragment"
        android:label="fragment_checkout"
        tools:layout="@layout/fragment_checkout">

        <argument
            android:name="productCheckout"
            app:argType="com.example.tokopaerbe.home.checkout.ListCheckout" />
        <action
            android:id="@+id/action_checkoutFragment_to_pilihPembayaranFragment"
            app:destination="@id/pilihPembayaranFragment" />
        <action
            android:id="@+id/action_checkoutFragment_to_statusFragment"
            app:destination="@id/statusFragment" />
    </fragment>

    <fragment
        android:id="@+id/pilihPembayaranFragment"
        android:name="com.example.tokopaerbe.home.checkout.PilihPembayaranFragment"
        android:label="fragment_pilih_pembayaran"
        tools:layout="@layout/fragment_pilih_pembayaran">
        <action
            android:id="@+id/action_pilihPembayaranFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
    </fragment>

    <fragment
        android:id="@+id/statusFragment"
        android:name="com.example.tokopaerbe.home.checkout.StatusFragment"
        android:label="fragment_status"
        tools:layout="@layout/fragment_status">

        <action
            android:id="@+id/action_statusFragment_to_main_navigation"
            app:popUpTo="@navigation/app_navigation"
            app:destination="@id/main_navigation" />
        <argument
            android:name="item"
            app:argType="com.example.tokopaerbe.home.transaction.TransactionDataClass"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/composeDetailProduct"
        android:name="com.example.tokopaerbe.home.store.ComposeDetailProduct"
        android:label="fragment_compose_detail_product"
        tools:layout="@layout/fragment_compose_detail_product" />

    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.example.tokopaerbe.home.transaction.TransactionFragment"
        android:label="fragment_transaction"
        tools:layout="@layout/fragment_transaction">
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.tokopaerbe.home.notification.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />


</navigation>